apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gng-frontend-ing
  annotations:
    route.openshift.io/termination: "edge"
spec:
  rules:
  - host: www.griotandgrits.org
    http:
      paths:
      - backend:
          service:
            name: gng-frontend
            port:
              name: app
        path: "/"
        pathType: Prefix
  tls:
  - hosts:
    - www.griotandgrits.org
    secretName: gng-tls-certificate